// 导入变量文件
@import './variables.less';

// 隐藏滚动条的全局样式
::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

// Tailwind CSS 基础指令
@tailwind base;
@tailwind components;
@tailwind utilities;

// 自定义Tailwind样式扩展
@layer base {
  body {
    font-family: @font-family;
    font-size: @font-size-base;
    color: @text-color;
    background-color: @background-color;
    line-height: 1.6;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

// 链接样式
a {
  color: @primary-color;
  text-decoration: none;
  transition: @transition-base;

  &:hover {
    color: darken(@primary-color, 10%);
  }
}

// 按钮基础样式
.btn {
  display: inline-block;
  padding: @spacing-sm @spacing-md;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background-color: @background-color;
  color: @text-color;
  font-size: @font-size-base;
  cursor: pointer;
  transition: @transition-base;
  text-decoration: none;

  &:hover {
    background-color: @primary-color;
    color: white;
    border-color: @primary-color;
  }

  &.btn-primary {
    background-color: @primary-color;
    color: white;
    border-color: @primary-color;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}

// 容器样式
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 @spacing-md;
}

// 卡片样式
.card {
  background-color: @background-color;
  border-radius: @border-radius;
  box-shadow: @box-shadow;
  padding: @spacing-lg;
  transition: @transition-base;

  &:hover {
    box-shadow: @box-shadow-hover;
  }
}