// 颜色变量
@primary-color: #42b983;
@secondary-color: #35495e;
@background-color: #ffffff;
@text-color: #333333;
@border-color: #e0e0e0;

// 字体变量
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 16px;
@font-size-lg: 20px;
@font-size-xl: 24px;

// 间距变量
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 边框圆角
@border-radius: 4px;
@border-radius-lg: 8px;

// 阴影
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);

// 过渡动画
@transition-base: all 0.3s ease;
@transition-fast: all 0.2s ease;